spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=6060

spring.datasource.url=jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsDB}
spring.datasource.username=${DB_USER:vishesh}
spring.datasource.password=${DB_PASSWORD:vishesh15th}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka